%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/intcon.o
isr CODE 0 4 4 13 2
udata RAM 1 20 20 5 1
resetVec CODE 0 0 0 1 2
code CODE 0 54 54 18 2
main CODE 0 20 20 34 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-7 1
CONST 2E-3F 1
CONST D8-1FFF 1
ENTRY 2-7 1
ENTRY 2E-3F 1
ENTRY D8-1FFF 1
IDLOC 2000-2003 2
CODE 2-7 1
CODE 2E-3F 1
CODE D8-1FFF 1
SFR0 2-7 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
STRCODE 2-7 1
STRCODE 2E-3F 1
STRCODE D8-1FFF 1
STRING 2-7 1
STRING 2E-3F 1
STRING D8-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/intcon.o
20 main CODE >99:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
20 main CODE >100:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
22 main CODE >101:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
23 main CODE >102:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
24 main CODE >103:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
26 main CODE >104:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
27 main CODE >105:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
28 main CODE >106:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
29 main CODE >107:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
2A main CODE >108:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
2B main CODE >109:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
2D main CODE >110:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
2E main CODE >111:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
2F main CODE >112:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
31 main CODE >113:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
32 main CODE >114:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
33 main CODE >115:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
35 main CODE >116:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
36 main CODE >117:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
37 main CODE >118:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
39 main CODE >119:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
3A main CODE >120:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
3B main CODE >121:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
3D main CODE >122:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
3E main CODE >123:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
3F main CODE >124:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
40 main CODE >125:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
41 main CODE >126:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
42 main CODE >127:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
44 main CODE >128:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
45 main CODE >129:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
46 main CODE >130:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
47 main CODE >131:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
49 main CODE >132:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4A main CODE >133:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4B main CODE >134:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4B main CODE >135:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4D main CODE >136:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4E main CODE >137:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4F main CODE >138:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
50 main CODE >139:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
51 main CODE >140:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
52 main CODE >141:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
53 main CODE >142:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4 isr CODE >74:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
4 isr CODE >75:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
6 isr CODE >76:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
7 isr CODE >77:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
8 isr CODE >78:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
9 isr CODE >79:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
9 isr CODE >80:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
A isr CODE >81:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
B isr CODE >82:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
C isr CODE >83:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
C isr CODE >84:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
D isr CODE >85:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
E isr CODE >86:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
F isr CODE >87:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
F isr CODE >88:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
10 isr CODE >89:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
11 isr CODE >90:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
12 isr CODE >91:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
13 isr CODE >92:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
13 isr CODE >93:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
14 isr CODE >94:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
15 isr CODE >95:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
16 isr CODE >96:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
0 resetVec CODE >70:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
0 resetVec CODE >71:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
54 code CODE >33:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
54 code CODE >34:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
55 code CODE >35:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
56 code CODE >36:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
56 code CODE >37:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
57 code CODE >38:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
58 code CODE >39:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
58 code CODE >40:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
59 code CODE >41:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5A code CODE >42:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5B code CODE >43:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5C code CODE >44:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5D code CODE >47:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5D code CODE >48:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5E code CODE >49:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
5F code CODE >50:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
60 code CODE >51:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
61 code CODE >52:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
62 code CODE >53:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
63 code CODE >56:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
63 code CODE >57:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
64 code CODE >58:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
65 code CODE >59:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
65 code CODE >60:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
66 code CODE >61:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
67 code CODE >62:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
67 code CODE >63:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
68 code CODE >64:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
69 code CODE >65:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
6A code CODE >66:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
6B code CODE >67:C:\Users\2RJ23LA_RS6\MPLABXProjects\interrupcion1.X\intcon.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 A8 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_3 54 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 A8 0 ABS 0 udata_bank0 -
__Hudata_bank1 A8 0 ABS 0 udata_bank1 -
__Hudata_bank2 A8 0 ABS 0 udata_bank2 -
__Hudata_bank3 A8 0 ABS 0 udata_bank3 -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 2 0 CODE 0 resetVec -
__Hedata A8 0 EEDATA 3 edata -
__Hudata A8 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata A8 0 EEDATA 3 edata -
__Ludata A8 0 ABS 0 udata -
__Hcode A8 0 ABS 0 code -
__Hdata A8 0 ABS 0 data -
__Hmain A8 0 CODE 0 main -
__Lcode A8 0 ABS 0 code -
__Ldata A8 0 ABS 0 data -
__Lmain 40 0 CODE 0 main -
__S0 D8 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 A8 0 ABS 0 udata_bank0 -
__Ludata_bank1 A8 0 ABS 0 udata_bank1 -
__Ludata_bank2 A8 0 ABS 0 udata_bank2 -
__Ludata_bank3 A8 0 ABS 0 udata_bank3 -
__Hudata_shr A8 0 ABS 0 udata_shr -
__Hisr 2E 0 CODE 0 isr -
__Lisr 8 0 CODE 0 isr -
__Ludata_shr A8 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
isr 0 4 8 13 2
udata 1 20 20 5 1
resetVec 0 0 0 1 2
main 0 20 40 4C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
