__S0 D8 0 ABS 0
__S1 25 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 17 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode A8 0 ABS 0
__Lcode A8 0 ABS 0
__Hdata A8 0 ABS 0
__Ldata A8 0 ABS 0
__Hmain 54 0 CODE 0
__Lmain 20 0 CODE 0
__Hudata_bank0 A8 0 ABS 0
__Ludata_bank0 A8 0 ABS 0
__Hudata_shr A8 0 ABS 0
__Ludata_shr A8 0 ABS 0
__Hedata 54 0 EEDATA 3
__Ledata 54 0 EEDATA 3
__Hudata A8 0 ABS 0
__Ludata A8 0 ABS 0
__Hudata_bank1 A8 0 ABS 0
__Ludata_bank1 A8 0 ABS 0
__Hspace_0 A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 54 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 A8 0 ABS 0
__Ludata_bank2 A8 0 ABS 0
__Hudata_bank3 A8 0 ABS 0
__Ludata_bank3 A8 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
isr 8 2D CODE 8 0
main 40 D7 CODE 40 0
udata 20 24 RAM 20 1
%locals
build/default/production/intcon.o
intcon.s
33 54 0 CODE 0
34 54 0 CODE 0
35 55 0 CODE 0
36 56 0 CODE 0
37 56 0 CODE 0
38 57 0 CODE 0
39 58 0 CODE 0
40 58 0 CODE 0
41 59 0 CODE 0
42 5A 0 CODE 0
43 5B 0 CODE 0
44 5C 0 CODE 0
47 5D 0 CODE 0
48 5D 0 CODE 0
49 5E 0 CODE 0
50 5F 0 CODE 0
51 60 0 CODE 0
52 61 0 CODE 0
53 62 0 CODE 0
56 63 0 CODE 0
57 63 0 CODE 0
58 64 0 CODE 0
59 65 0 CODE 0
60 65 0 CODE 0
61 66 0 CODE 0
62 67 0 CODE 0
63 67 0 CODE 0
64 68 0 CODE 0
65 69 0 CODE 0
66 6A 0 CODE 0
67 6B 0 CODE 0
70 0 0 CODE 0
71 0 0 CODE 0
74 4 0 CODE 0
75 4 0 CODE 0
76 6 0 CODE 0
77 7 0 CODE 0
78 8 0 CODE 0
79 9 0 CODE 0
80 9 0 CODE 0
81 A 0 CODE 0
82 B 0 CODE 0
83 C 0 CODE 0
84 C 0 CODE 0
85 D 0 CODE 0
86 E 0 CODE 0
87 F 0 CODE 0
88 F 0 CODE 0
89 10 0 CODE 0
90 11 0 CODE 0
91 12 0 CODE 0
92 13 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
99 20 0 CODE 0
100 20 0 CODE 0
101 22 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
104 26 0 CODE 0
105 27 0 CODE 0
106 28 0 CODE 0
107 29 0 CODE 0
108 2A 0 CODE 0
109 2B 0 CODE 0
110 2D 0 CODE 0
111 2E 0 CODE 0
112 2F 0 CODE 0
113 31 0 CODE 0
114 32 0 CODE 0
115 33 0 CODE 0
116 35 0 CODE 0
117 36 0 CODE 0
118 37 0 CODE 0
119 39 0 CODE 0
120 3A 0 CODE 0
121 3B 0 CODE 0
122 3D 0 CODE 0
123 3E 0 CODE 0
124 3F 0 CODE 0
125 40 0 CODE 0
126 41 0 CODE 0
127 42 0 CODE 0
128 44 0 CODE 0
129 45 0 CODE 0
130 46 0 CODE 0
131 47 0 CODE 0
132 49 0 CODE 0
133 4A 0 CODE 0
134 4B 0 CODE 0
135 4B 0 CODE 0
136 4D 0 CODE 0
137 4E 0 CODE 0
138 4F 0 CODE 0
139 50 0 CODE 0
140 51 0 CODE 0
141 52 0 CODE 0
142 53 0 CODE 0
